*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Public Sans', sans-serif;
}
:root{
    --Dark_Blue: hsl(233, 26%, 24%);
    --Lime_Green: hsl(136, 65%, 51%);
    --Bright_Cyan: hsl(192, 70%, 51%);
    --Grayish_Blue: hsl(233, 8%, 62%);
    --Light_Grayish_Blue: hsl(220, 16%, 96%);
    --Very_Light_Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
}
a{
    text-decoration: none;
}
html,body{
    scroll-behavior: smooth;
}
nav a{
    color: var(--Grayish_Blue);
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem 5rem;
    align-items: center;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 36px;
    align-items: center;
    margin-top: 8px;
}
.toggler{
    display: none;
}
button:hover{
    box-shadow: 5px 0 5px black, 0 5px 5px black,-5px 0 5px black, 0 -5px 5px black;
}
button{
    all: unset;
    cursor: pointer;
    padding: 10px 20px;
    color: var(--White);
    border-radius:50px;
    background: linear-gradient(to right, var(--Lime_Green), var(--Bright_Cyan));
}
main{
    display: flex;
    justify-content: space-between;
    background-color: var(--Light_Grayish_Blue);
    align-items: center;
}
main, section, article{
    padding: 5rem;
}
.main_txt{
    width: 45%;
}
.main_txt h1{
    margin-bottom: 15px;
    font-weight: 300;
    font-size: 53px;
}
.main_txt h4{
    margin-bottom: 18px;
    font-weight: 300;
    font-size: 20px;
    line-height: 1.4;
}
.main_img{
    width: 42%;
}
section{
    background-color: var(--Very_Light_Gray);
}
.section_txt h1{
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 44px;
}
.section_txt h3{
    margin-bottom: 50px;
    font-size: 18px;
    font-weight: 300;
    width: 50%;
}
#easyBank{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 55px;
    /* animation: box 2s normal forward; */
}
#easyBank h4{
    font-size: 16px;
    margin: 25px 0px;
}
#easyBank p{
    font-size: 17px;
    line-height: 1.5;
}
article{
    background-color: var(--Light_Grayish_Blue);
}
article a:hover{
    color: var(--Lime_Green);
}
.article1, .article2, .article3, .article4{
    box-shadow: 5px 5px 10px var(--Grayish_Blue);
}
.article1 div, .article2 div, .article3 div, .article4 div{
    padding: 16px;
}
article h1{
    padding-bottom: 30px;
    font-weight: 400;
    font-size: 26px;
    color: var(--Grayish_Blue);
}
.article_input{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    place-content: center;
    grid-column-gap: 50px;
}
article img{
    width: 100%;
}
article h5{
    margin: 7px 0px;
}
article h4{
    font-size: 14px;
    font-weight: 300;
    margin-top: 12px;
}
article a{
    font-size: 14px;
    color: black;
    text-decoration: none;
}
footer{
    background-color: var(--Dark_Blue);
    padding-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
}
footer .about{
    display: flex;
    gap: 5rem;
}
footer a{
    color: var(--White);
}
footer i{
    font-size: 20px;
}
.footer_content{
    padding: 1rem 0 0 6rem;
}
#easyBank_logo{
    filter: invert(0.3);
}
.icons{
    padding-top: 2rem;
}
.icons a{
    padding: 4px;
}
.aboutUs a, .aboutUs2 a{
    display: block;
    padding-top: 16px;
    text-decoration: none;
    color: var(--White);
}
.end{
    margin-top: 2rem;
    text-align: center;
}
#copyright{
    margin-top: 17px;
    font-size: 12px;
    color: var(--Light_Grayish_Blue);
    margin-right: 4em;
}
.ri-arrow-up-s-line{
    font-size: 22px;
    position: fixed;
    bottom: 12px;
    right: 30px;
    color: var(--White);
    background-color: var(--Lime_Green);
    border-radius: 50%;
    padding: 6px;
    cursor: pointer;

}
@media screen and (max-width: 1200px) {
    .main_txt h1{
        font-size: 50px;
    }
}
@media screen and (max-width: 992px) {
    nav{
        padding: 1rem 2rem 1rem 2rem;
    }
    nav ul{
        gap: 29px
    }
    main, section, article{
        padding: 3rem;
    }
    .main_txt h1{
        font-size: 40px;
    }
    .main_txt h4{
        font-size: 17px;
        line-height: 1.6;
    }
    .main_txt{
        width: 50%;
    }
    #easyBank{
        grid-column-gap: 38px;
    }
    .article_input{
        grid-column-gap: 30px;
    }
    #easyBank p{
        line-height: 1.5;
    }
    .footer_content{
        padding-left: 2rem;
    }
    #copyright{
        margin-right: 1rem;
    }
}
@media screen and (max-width: 768px) {
    main, section, article{
        padding: 2rem 2rem 3rem;
    }
    .main_txt h1{
        font-size: 34px;
    }
    .main_txt h4{
        font-size: 15px;
        line-height: 2;
    }
    .main_txt{
        width: 50%;
        margin-top: 1rem;
    }
    .section_txt h3{
        width: 75%;
        line-height: 1.6 
    }
    #easyBank, .article_input{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 43px;
    }
    nav button{
        display: none;
    }
    footer{
        gap: 1rem;
    }
    footer .about{
        gap: 10px;
    }
}
@media screen and (max-width: 576px) {
    nav ul{
        position: fixed;
        background-color: var(--Very_Light_Gray);
        flex-direction: column;
        top: -40%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40%;
        padding: 2rem;
        border-radius: 5px;
        box-shadow: 0 0 30px #ffffffad;
        transition: .7s;
        border: 1px solid #000;
    }
    .toggler{
        display: block;
        font-size: 20px;
    }
    .ri-close-fill{
        display: none;
    }
    main{
        flex-direction: column-reverse;
    }
    .main_img{
        width: 90%;
    }
    .main_txt{
        text-align: center;
        width: 90%;
    }
    .section_txt{
        text-align: center;
        width: 93%;
        margin: 0 auto;
    }
    .section_txt h1{
        font-size: 37px;
    }
    .section_txt h3{
        width: 100%
    }
    #easyBank, .article_input{
        padding-right: 0;
    }
    footer{
        flex-direction: column;
    }
    .footer_content{
        padding-left: 0;
    }
    footer .about{
        gap: 70px;
        margin: 20px 0;
    }
    footer button{
        padding: 7px 25px;
    }
}
@media screen and (max-width: 480px) {
    nav ul{
        width: 60%
    }
    #easyBank, .article_input{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 35px;
    }
    #easyBank{
        text-align: center;
    }
    footer .about{
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
}